.container
    width: 100%
    max-width: 1142px
    margin: auto
.row
    display: flex
    align-items: center
    justify-content: space-between

*,*:before, *:after
    box-sizing: border-box
html
    font-family: 'Roboto', serif
    font-size: 1rem



