.benefits
    padding-bottom: 24.25rem
    background: url('../img/creation_swiper-bg.jpg') no-repeat center
    .section
        &-title
            &__heading
                max-width: 29.875rem
                margin: auto
                margin-bottom: 18.5rem
    &-swiper
        max-width: 1142px
        height: 20px
    .swiper
        &-slide
            &__content
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                max-width: 19.6875rem
                margin: auto
            &__img
                margin-bottom: 3.25rem
            &__text
                margin-bottom: 1.9375rem
            &__desc
                max-width: 10.8125rem
                text-align: center
                
