.hero
    &__title
        font-weight: lighter
        font-size: 4.375rem
        margin: 0
        margin-bottom: 0.375rem
    &__subtitle
        font-weight: normal
        font-size: 2.2rem
        margin-bottom: 1.8125rem
    &__desc
        max-width: 21.75rem
        margin-bottom: 5.375rem
    .button
        &--secondary
            color: $darkerBlue