.learning-form
    background: url('../img/form-bg.jpg') no-repeat center / cover
    .section
        &-title
            color: $light
            &__heading
                font-size: 1.5rem
                font-weight: bold
                max-width: 26.3125rem
                margin-bottom: 1.625rem
                color: $light
            &__subtitle
                max-width: 26rem
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__input
        
