.questions
    background: radial-gradient(circle, rgba(3,34,93,1) 0%, rgba(6,24,38,1) 73%)
    .section
        &-title
            color: $light
            margin-bottom: 1.9375rem
            &__heading
                font-weight: bold
                color: $light
                margin-bottom: 1.9375rem
            &__subtitle
                max-width: 27.9375rem
    &-form
        &__form
            display: flex
            justify-content: space-between
            align-items: flex-start
    .learning
        &-form
            &__input
                max-width: 16.5rem
                width: 100%
            &__button
                max-width: 16.8125rem